<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 300px;
            background-color: #ccc;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: flex-start;
            
        }
        .container div{
            border:2px solid red;
            /* background-color: red; */
            margin: 10px;
            width: 60px;
        }
        #box2{
            order: 1;
            flex-grow: 1;
        }
        #box6{
            order: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div id="box2" class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
        <div class="box5">Box5</div>
        <div id="box6" class="box5">Box6</div>
        <div class="box5">Box7</div>
        <div class="box5">Box8</div>
        <div class="box5">Box9</div>
        <div class="box5">Box10</div>
        
    </div>
</body>
</html>