<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            height: 400px;
            background-color: #ccc;
            display: flex;
            /* flex-direction: column-reverse; */
            /*             row, column, row-revese, column-reverse  */
            flex-wrap: wrap;
            /* nowrap, wrap */
            justify-content: space-evenly;
            /*              center, flex-start, flex-end, space-around, space-between, space-evenly   */
            /* align-items: stretch; */
            align-items: flex-end;
            align-content: space-around;
            /* flex-start, flex-end, center */

            
        }
        .box1{
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: red;
            
        }
        .box2{
            margin: 10px;
            height: 100px;
            
            width: 100px;
            background-color: blue;
        }
        .box3{
            margin: 10px;
            height: 100px;
            
            width: 100px;
            background-color: green;
        }
        .box4{
            margin: 10px;
            height: 100px;
            
            width: 100px;
            background-color: #8ACD10;
        }
        .box5{
            margin: 10px;
            height: 100px;
            
            width: 100px;
            background-color: #e714eb;
        }
        .box6{
            margin: 10px;
            height: 100px;
            
            width: 100px;
            background-color: #91eb14;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
    </div>
</body>
</html>