<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 300px;
            width: 300px;
            background-color: black;
            float: left;
            margin-right: 25px;
        }
        .box2{
            
            margin-left: 25px;
            float: left;
            height: 300px;
            width: 300px;
            background-color: blue;
        }
        .box3{
            height: 300px;
            width: 100px;
            float: left;
            background-color: red;
        }
        b{
            height: 100px;
            width: 500px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box3"></div>
    <div class="box2"></div>
    <br />
    

</body>
</html>

<!-- 
    div, p, ul, li, h1, h2 .... h6
    by default
        display : block

    
    a, b, i, mark, table, img, del, span, 


-->