<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .big-box{
            height: 100px;
            width: 800px;
            background-color: red;
        }
        .box1{
            height: 100px;
            width: 390px;
            background-color: green;
            float: left;
            margin-right: 10px;
        }
        .box2{
            height: 40px;
            width: 340px;
            background-color: blue;
            float: left;
            border: 10px solid black;
            margin: 5px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="big-box">
        <div class="box1"></div>
        <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla reprehenderit velit labore itaque.
        </div>
    </div>
</body>
</html>