<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .big-box{
            height: 100px;
            width: 800px;
            background-color: red;


            /* box-sizing: border-box; */
           
        }
        .box1{
            height: 100px;
            width: 400px;
            background-color: green;
            float: left;
            padding-right: 10px;
             
        }
        .box2{
            height: 100px;
            width: 400px;
            background-color: blue;
            float: left;
           
        }
    </style>
</head>
<body>
    <div class="big-box">
        <div class="box1"></div>
        <div class="box2">
        
        </div>
    </div>
</body>
</html>