<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ccc;
        }
        .box{
            height: 250px;
            width: 200px;
            background-color: #741541;
            background-image: url("https://c8.alamy.com/comp/EYW7M4/view-of-a-group-of-4-young-attractive-people-on-a-white-background-EYW7M4.jpg");
            background-repeat: no-repeat;
            background-position: -210px -50px;
            /*                    l    t */

            /* background-size: 100% 100%; */
        }
        .box1{
            height: 50px;
            width: 50px;
            background-color: red;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHzHaP19tkwXlvjpS-D_-BBgqfkW0ujm44FQ&s");
            background-position: -110px -10px;
        }
        .box1:hover{
            background-position: -110px -60px;

        }
        
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    
</body>
</html>