<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            /* background-color: red; */
            
            /* border-top : 10px solid green;
            border-bottom : 10px solid green;
            border-left : 10px solid blue;
            border-right : 10px solid blue; */

            /* border-radius: 100px 100px 100px 0px; */
            /*              t   r   b   l     */
            transition: .5s;
            box-shadow: 0px 0px 10px #000;
            border-radius: 50px;
        }
        .box:hover{
            box-shadow: 0px 0px 40px #000;
        }
        h1{
            color : #fff;
            font-size: 50px;
            font-family: Helvetica;
            text-shadow: 3px 3px 5px green;
        }
        .box2{
            height: 300px;
            width: 300px;
            /* background-color: rgba(0, 0, 0, .5);
            background-image: url("1.jpg");
            background-size: 100% 100%; */
            background-color: rgba(0, 255, 42, .5);
            /* background: rgba(0, 0, 0, .5); */
            /* opacity: .5; */
        }
        .box2 h1{
            color: red;
        }
    </style>
</head>
<body>
    <br />
    <br />
    <br />
    <br />
    <div class="box"></div>
    <br />
    <Br />
    <h1>The Stepping Stone</h1>
    <br />
    <br />
    <div class="box2">
        <h1>Hello World</h1>
        <img src="2.jpg" height="100" width="100" />
    </div>
</body>
</html>