<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            min-height: 300px;

            width: 300px;
            background-color: #cdb0b9;

            /* text-align: justify;  */
            /* left/right/center/justify */
            /* text-decoration: line-through; */
            /*                 underline/overline  */
            /* text-transform: capitalize; */
            /*                uppercase/lowercase   */
            /* text-indent: 100px; */
            /* line-height: 40px; */
            /* word-spacing: 15px; */
            /* letter-spacing: 5px; */
            /* word-wrap: break-word; */
            
            font-size: 20px;
            /* color : red; */
            font-family: Helvetica;
            font-weight: bold;
            font-style: italic;
        }
        
        
    </style>
</head>
<body>
    <h1>Vijay Sahu</h1>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur sdfgdfgergedf adipisicing elit. Quod, dolorem. Quas dicta vitae laboriosam temporibus nobis excepturi tenetur neque <span>laborum eum, earum quidem</span> quae doloribus ducimus eveniet eos eius provident.
    </div>
</body>
</html>